.sqs-block[data-definition-name="website.components.button"] {
  /* Button Block Base Style
=================================================*/
}
.sqs-block[data-definition-name="website.components.button"] .sqs-block-content {
  flex: var(--sqs-block-content-flex, 0);
}
.sqs-block[data-definition-name="website.components.button"] .sqs-stretched {
  flex: 1;
  height: 100%;
}
.sqs-block[data-definition-name="website.components.button"] .sqs-stretched .sqs-block-button-element {
  height: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  justify-content: center;
  flex: 1;
}
.sqs-block[data-definition-name="website.components.button"] .sqs-block-button-container--left {
  text-align: left;
}
.sqs-block[data-definition-name="website.components.button"] .sqs-block-button-container--center {
  text-align: center;
}
.sqs-block[data-definition-name="website.components.button"] .sqs-block-button-container--right {
  text-align: right;
}

